{
  "pages": [
    "pages/index/index",
    "pages/login/login"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "一键求助",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
